# Wavefront MTL file
# Creator: Ultimate Unwrap3D Pro v3.44
# URL: http://www.unwrap3d.com
# Time: Fri May 10 15:09:51 2013
# num_materials: 2

newmtl sensorplatform_matpart
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 0.000000
map_Kd sensorplatform_tex.png

newmtl sensorplatform_glowpart
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
illum 2
Ns 1.000000
map_Kd sensorplatforminlay_tex.png

# num_materials: 2
